#!/hint/bash
CC="clang"
CXX="clang++"
MACOSX_DEPLOYMENT_TARGET="11"
SDKROOT="/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
MACOS_SDK="/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
SDK_PATH="/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs"
EXTRA_CFLAGS="-mmacosx-version-min=11 -isysroot /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
EXTRA_CXXFLAGS="-mmacosx-version-min=11 -isysroot /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
EXTRA_LDFLAGS="-mmacosx-version-min=11 -isysroot /Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
SWIFT_FLAGS="-target x86_64-apple-macosx11.0"

DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
PACKAGES="$DIR/packages"
WORKSPACE="$DIR/workspace"
mkdir -p "$PACKAGES"
mkdir -p "$WORKSPACE"
PATH="${WORKSPACE}/bin:$WORKSPACE/rust/.rustup/toolchains/stable-x86_64-apple-darwin/bin:$PATH"
PKG_CONFIG="pkg-config --static"
PKG_CONFIG_PATH="$WORKSPACE/lib/pkgconfig"
CFLAGS="-I$WORKSPACE/include -Wno-int-conversion"
CPPFLAGS="-I$WORKSPACE/include"
LDFLAGS="-L$WORKSPACE/lib -Wl,-ld_classic -framework CoreFoundation"
EXTRALIBS="-ldl -lpthread -lm -lz -lc++"
MACOS_M1=false
CURL_RETRIES="--connect-timeout 60 --retry 5 --retry-delay 5"

# Speed up the process
# Env Var NUMJOBS overrides automatic detection
if [[ -n "$NUMJOBS" ]]; then
  MJOBS="$NUMJOBS"
elif [[ -f /proc/cpuinfo ]]; then
  MJOBS=$(grep -c processor /proc/cpuinfo)
elif [[ "$OSTYPE" == "darwin"* ]]; then
  MJOBS=$(sysctl -n machdep.cpu.thread_count)
  MACOS_LIBTOOL="$(which libtool)" # gnu libtool is installed in this script and need to avoid name conflict
else
  MJOBS=3
fi
