#!/hint/bash

DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
TOOLS="$DIR/tools"
PACKAGES="$DIR/packages"
WORKSPACE="$DIR/workspace"
mkdir -p "$TOOLS"
mkdir -p "$PACKAGES"
mkdir -p "$WORKSPACE"
PATH="${TOOLS}/bin:$PATH"

if [[ "$ARCHS" == "x86_64" ]]; then
  ARCH="x86_64"
elif [[ "$ARCHS" == "arm64" ]]; then
  ARCH="aarch64"
fi

CC="clang"
CXX="clang++"
CPP="clang -E"
CXXCPP="clang++ -E"
MACOSX_TARGET="11.0"
MACOSX_DEPLOYMENT_TARGET="11.0"
SWIFT_FLAGS="-target $ARCHS-apple-macosx11.0"
SDKROOT="$(xcode-select --print-path)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
XCTOOLCHAIN="$(xcode-select --print-path)/Toolchains/XcodeDefault.xctoolchain/usr/bin/"
CFLAGS="-arch $ARCHS -target $ARCHS-apple-macos11.0 -isysroot $SDKROOT -mmacosx-version-min=11.0 -I$WORKSPACE/include -Wno-int-conversion"
LDFLAGS="-arch $ARCHS -target $ARCHS-apple-macos11.0 -isysroot $SDKROOT -mmacosx-version-min=11.0 -L$WORKSPACE/lib -Wl,-ld_classic -framework CoreFoundation"
CXXFLAGS="$CFLAGS"
CPPFLAGS="$CFLAGS"
EXTRALIBS="-ldl -lpthread -lm -lz -lc++"

PKG_CONFIG="pkgconf --static"
PKG_CONFIG_PATH="$WORKSPACE/lib/pkgconfig"

LIBRARY_PATH="$WORKSPACE/lib"
C_INCLUDE_PATH="$WORKSPACE/include"
CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}"

CURL_RETRIES="--connect-timeout 60 --retry 5 --retry-delay 5"

# Speed up the process
# Env Var NUMJOBS overrides automatic detection
if [[ -n "$NUMJOBS" ]]; then
  MJOBS="$NUMJOBS"
elif [[ -f /proc/cpuinfo ]]; then
  MJOBS=$(grep -c processor /proc/cpuinfo)
elif [[ "$OSTYPE" == "darwin"* ]]; then
  MJOBS=$(sysctl -n machdep.cpu.thread_count)
  MACOS_LIBTOOL="$(which libtool)" # gnu libtool is installed in this script and need to avoid name conflict
else
  MJOBS=3
fi
