#!/hint/bash

DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
PACKAGES="$DIR/packages"
WORKSPACE="$DIR/workspace"
mkdir -p "$PACKAGES"
mkdir -p "$WORKSPACE"
PATH="${WORKSPACE}/bin:$PATH"
  
if [ "$ARCHS" == "x86_64" ]; then
  ARCH="x86_64"
elif [ "$ARCHS" == "arm64" ]; then
  ARCH="aarch64"
fi

CC="clang"
CXX="clang++"
CPP="$CC -E"
MACOSX_DEPLOYMENT_TARGET="11"
SWIFT_FLAGS="-target $ARCH-apple-macosx11.0"
SDKROOT="/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
CFLAGS="-isysroot $SDKROOT -arch $ARCHS -mmacosx-version-min=11 -I$WORKSPACE/include -Wno-int-conversion"
LDFLAGS="-isysroot $SDKROOT -arch $ARCHS -mmacosx-version-min=11 -L$WORKSPACE/lib -Wl,-ld_classic -framework CoreFoundation"
CXXFLAGS="$CFLAGS"
CPPFLAGS="$CFLAGS"
EXTRALIBS="-ldl -lpthread -lm -lz -lc++"

PKG_CONFIG="pkg-config --static"
PKG_CONFIG_PATH="$WORKSPACE/lib/pkgconfig"

LIBRARY_PATH="$WORKSPACE/lib"
C_INCLUDE_PATH="$WORKSPACE/include"
CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}"

CURL_RETRIES="--connect-timeout 60 --retry 5 --retry-delay 5"

# Speed up the process
# Env Var NUMJOBS overrides automatic detection
if [[ -n "$NUMJOBS" ]]; then
  MJOBS="$NUMJOBS"
elif [[ -f /proc/cpuinfo ]]; then
  MJOBS=$(grep -c processor /proc/cpuinfo)
elif [[ "$OSTYPE" == "darwin"* ]]; then
  MJOBS=$(sysctl -n machdep.cpu.thread_count)
  MACOS_LIBTOOL="$(which libtool)" # gnu libtool is installed in this script and need to avoid name conflict
else
  MJOBS=3
fi
