[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = ['clang']
cpp = ['clang++']
objc = ['clang']
objcpp = ['clang++']
ar = ['ar']
strip = ['strip']
pkgconfig = ['pkg-config']

[built-in options]
c_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']
cpp_args = ['-stdlib=libc++', '-arch', 'x86_64', '-mmacosx-version-min=10.15']
objc_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']
objcpp_args = ['-stdlib=libc++', '-arch', 'x86_64', '-mmacosx-version-min=10.15']
c_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']
cpp_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']
objc_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']
objcpp_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=10.15']