[constants]
sdkroot = '/Applications/Xcode_15.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk'


[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'amd64'
endian = 'little'

[binaries]
c = ['clang']
cpp = ['clang++']
objc = ['clang']
objcpp = ['clang++']
nm = ['nm']
ar = ['ar']
strings = ['strings']
ranlib = ['ranlib']
strip = ['strip']
pkgconfig = ['pkgconf']

[built-in options]
c_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
cpp_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11', '-stdlib=libc++']
objc_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
objcpp_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11', '-stdlib=libc++']
c_link_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
cpp_link_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
objc_link_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
objcpp_link_args = ['-arch', 'x86_64', '-isysroot', sdkroot, '-mmacosx-version-min=11']
