#!/bin/bash

DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
PACKAGES="$DIR/packages"
TOOLS="$DIR/tools"
mkdir -p "$PACKAGES"
mkdir -p "$TOOLS"
PATH="${TOOLS}/bin:$PATH"

CC="clang"
CXX="clang++"
CPP="$CC -E"
MACOSX_DEPLOYMENT_TARGET="11.0"
SDKROOT="$(xcode-select --print-path)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
CFLAGS="-isysroot $SDKROOT -mmacosx-version-min=11.0 -I$TOOLS/include -Wno-int-conversion"
LDFLAGS="-isysroot $SDKROOT -mmacosx-version-min=11.0 -L$TOOLS/lib -Wl,-ld_classic"
CXXFLAGS="$CFLAGS"
CPPFLAGS="$CFLAGS"

PKG_CONFIG="pkg-config --static"
PKG_CONFIG_PATH="$TOOLS/lib/pkgconfig"

LIBRARY_PATH="$TOOLS/lib"
C_INCLUDE_PATH="$TOOLS/include"
CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}"

CURL_RETRIES="--connect-timeout 60 --retry 5 --retry-delay 5"

# Speed up the process
# Env Var NUMJOBS overrides automatic detection
if [[ -n "$NUMJOBS" ]]; then
  MJOBS="$NUMJOBS"
elif [[ -f /proc/cpuinfo ]]; then
  MJOBS=$(grep -c processor /proc/cpuinfo)
elif [[ "$OSTYPE" == "darwin"* ]]; then
  MJOBS=$(sysctl -n machdep.cpu.thread_count)
  MACOS_LIBTOOL="$(which libtool)" # gnu libtool is installed in this script and need to avoid name conflict
else
  MJOBS=3
fi
